I"Ê<p>O Mac Pro chegou √†s lojas norte-americanas na √∫ltima ter√ßa-feira (10), mas ainda n√£o tempo previs√£o para lan√ßamento no Brasil, tampouco valores em reais divulgados oficialmente. Ainda assim, links ocultos do site da Apple revelaram por quanto voc√™ poder√° levar os desktops Ma√ß√£ para casa ‚Äî e o valor chega aos R$ 428.799.</p>

<p>As op√ß√µes variam de m√°quinas com Intel Xeon de oito n√∫cleos, 32 GB de RAM e Radeon Pro 580X ‚Äî esta saindo por US$ 5.999; √† PCs com Intel Xeon de 28 n√∫cleos, 1.5 TB de RAM e duas AMD Radeon Pro Vega II ‚Äî vendida por incr√≠veis US$ 52.599, mais do que suficiente para comprar o rec√©m-anunciado Tesla Cybertruck.</p>

<!-- QUADRADO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>No Brasil, o cen√°rio √© ainda mais absurdo. Links ocultos descobertos pelo site TecnoBlog revelaram o pre√ßo das variantes do Mac Pro direto do site da Apple. A vers√£o mais barata sai por incr√≠veis R$ 55.999 ‚Äî configurando uma taxa de convers√£o de impressionantes R$ 9,33 por d√≥lar.</p>

<p>A vers√£o mais cara, seguindo a mesma tend√™ncia, converte cada d√≥lar por R$ 8,15 e sai por R$ 428.799. Felizmente, a Apple garante que ser√° poss√≠vel parcelar o valor em at√© 12 vezes ou garantir desconto de 10% no pagamento √† vista.</p>

<p><img src="/assets/images/11115137659081.jpg" alt="Mac Bosta" /></p>

<!-- MINI AN√öNCIO -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Games Root -->
<p><ins class="adsbygoogle" style="display:inline-block;width:730px;height:95px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Cada upgrade, mil reais na conta</p>

<p>Para comprar o Mac Pro, √© necess√°rio que voc√™ monte sua m√°quina escolhendo os componentes que deseja. Separamos os diferentes upgrades da m√°quina e quanto eles somam ao valor final:
Processador</p>

<ul>
  <li>Intel Xeon W de Octa-Core (3.5 GHz / 4 GHz): (b√°sico);</li>
  <li>Intel Xeon W de 12 n√∫cleos (3.2 GHz / 4.4 GHz): mais R$ 8.000;</li>
  <li>Intel Xeon W de 16 n√∫cleos (3.2 GHz / 4.4 GHz): mais R$ 16.000;</li>
  <li>Intel Xeon W de 24 n√∫cleos (2.7 GHz / 4.4 GHz): mais R$ 48.000;</li>
  <li>Intel Xeon W de 28 n√∫cleos (2.5 GHz / 4.4 GHz): mais R$ 56.000.</li>
</ul>

<p>RAM</p>

<ul>
  <li>Mem√≥ria RAM de 32 GB: (b√°sico);</li>
  <li>Mem√≥ria RAM de 48 GB: mais R$ 2.400;</li>
  <li>Mem√≥ria RAM de 96 GB: mais R$ 8.000;</li>
  <li>Mem√≥ria RAM de 192 GB: mais R$ 24.000;</li>
  <li>Mem√≥ria RAM de 384 GB: mais R$ 48.000;</li>
  <li>Mem√≥ria RAM de 768 GB: mais R$ 112.000;</li>
  <li>Mem√≥ria RAM de 1.5 TB de RAM: mais R$ 200.000.</li>
</ul>

<!-- RETANGULO LARGO 2 -->
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Placa de v√≠deo</p>

<ul>
  <li>AMD Radeon Pro 580X (8GB GDDR5): (b√°sico);</li>
  <li>AMD Radeon Pro Vega II (32 GB HBM2): mais R$ 19.200;</li>
  <li>2 AMD Radeon Pro Vega II (32 GB HBM2 cada): mais R$ 41.600;</li>
  <li>AMD Radeon Pro Vega II Duo (2x 32 GB HBM2): mais R$ 41.600;</li>
  <li>2 AMD Radeon Pro Vega II Duo (2x 32 GB HBM2 cada): mais R$ 86.400.</li>
</ul>

<p>Armazenamento</p>

<ul>
  <li>SSD de 256 GB: (b√°sico);</li>
  <li>SSD de 1 TB: mais R$ 3.200;</li>
  <li>SSD de 2 TB: mais R$ 6.400;</li>
  <li>SSD de 4 TB: mais R$ 11.200.</li>
</ul>

<p>Extras</p>

<ul>
  <li>Corpo de base fixa: (b√°sico);</li>
  <li>Base com rodinhas: mais R$ 3.200;</li>
  <li>Apple Afterburner: mais R$ 16.000.</li>
</ul>

<p>O limite do seu cart√£o de cr√©dito comporta o valor do Mac Pro mais poderoso? Conte para a gente o que voc√™ achou do pre√ßo ‚Äî ou o que voc√™ faria com este dinheiro ‚Äî nos coment√°rios.</p>

<!-- RETANGULO LARGO -->
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Via <a href="https://www.tecmundo.com.br/mercado/148493-apple-mac-pro-chegara-brasil-custando-r-429-mil.htm?f">TecMundo</a></p>
:ET