I"≤<blockquote>
  <p>Falha ocorreu no comando <a href="https://www.sudo.ws/">sudo</a> do programa, que permite dar aos usu√°rios privil√©gios de outro usu√°rio para executar tarefas dentro do sistema, de maneira segura e control√°vel pelo administrador.</p>
</blockquote>

<p>Aqueles acostumados com as linhas de comando do <a href="https://terminalroot.com.br/linux">Linux</a> ou com alguma plataforma <a href="http://cse.google.com.br/cse?cx=004473188612396442360:qs2ekmnkweq&amp;q=UNIX">Unix</a>, como o <a href="http://cse.google.com.br/cse?cx=004473188612396442360:qs2ekmnkweq&amp;q=macOS">macOS</a>, devem estar familiarizados com o comando <code class="highlighter-rouge">sudo</code>, que permite executar tarefas com permiss√µes diferentes daquelas que voc√™ teria em outro local. Apesar de importante, o comando foi comprometido com uma falha de seguran√ßa que permitia o acesso at√© o n√≠vel raiz, possibilitando que invasores executem a√ß√µes no sudo em qualquer m√°quina.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Informat -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2838251107855362" data-ad-slot="2327980059" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>A vulnerabilidade girou em torno do tratamento do ID dos usu√°rios no sudo. Se digitassem um ID de -1, ou seu equivalente n√£o assinado 4294967295, o comando trataria voc√™ como se tivesse acesso √† raiz, mesmo registrando o real ID do usu√°rio. J√° que estas identidades n√£o existem no banco de dados de senhas, n√£o era exigido nenhum c√≥digo para logar.</p>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-2838251107855362" data-ad-slot="8549252987"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Os desenvolvedores da Linux identificaram e corrigiram o problema. Para os usu√°rios, √© recomendado atualizar uma nova vers√£o do sudo (1.8.28 ou a mais nova) para evitar qualquer complica√ß√£o. √â importante lembrar que voc√™ n√£o est√° imediatamente vulner√°vel, uma vez que qualquer invasor precisa ter controle de linha de comando sobre seu sistema antes que eles possam considerar explorar a falha. Provavelmente, at√© este ponto, voc√™ j√° estar√° protegido caso instale a √∫ltima atualiza√ß√£o.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-2838251107855362" data-ad-slot="9652691879"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>sudo: <a href="https://www.sudo.ws/">https://www.sudo.ws/</a></p>

<p>Via <a href="https://www.engadget.com/2019/10/14/linux-unix-sudo-command-security-flaw/">Engadget</a></p>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Games Root -->
<p><ins class="adsbygoogle" style="display:inline-block;width:336px;height:50px" data-ad-client="ca-pub-2838251107855362" data-ad-slot="5351066970"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

:ET