<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
$(function(){
   $("#form").fadeOut(10);
   var nome = "nada";
   var exibir = "tudo";
   $.post("ler.php", {nome: nome, exibir: exibir}, function(mostrar){
     document.getElementById('mostrar').innerHTML =
      marked(mostrar);
   });
});
  </script>
</head>
<body>
  <div class="container">
    <div id="mostrar"></div>
  </div>
</body>
</html>
